<html>
<head>
    <title>Online Tools</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/background.css') }}">

    <style>
        body{
            font-family: 'Exo', sans-serif;
        }

        .context {
            width: 100%;
            position: absolute;
            top:50vh;
            
        }

        .context h1{
            text-align: center;
            color: #fff;
            font-size: 50px;
        }

        #github-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

        #github-icon {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>

    <div class="context">
        <h1>tools.etahn.dev</h1>
    </div>

    <div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>

        <a id="github-button" href="https://github.com/etahn-git/tools.etahn.dev" target="_blank">
            <img id="github-icon" src="{{ url_for('static', filename='media/github.png') }}" alt="GitHub Icon">
        </a>
</div >
</body>
</html>